#########$####$##########
KKKKKP#___bbbb___#CCCCCC#
KKKKKK__bbbbbbbb__CCCCCC#
KKKKKK__bbbbbbbb__CCCCCC#
KKKKKK__bbbbbbbb__eCCCCC#
KKKKKK__ebbbbbbe___CCCP##
#KKKeK__bbbbbbbb_______$#
________bebbbbeb_______##
#_________________BBBBBB#
DDDDD_____________eBBBBB#
DDDDDDDD__#####___BBBBBB#
DDDDDDDD__#####___BBBBBB#
DDDDDDDe__#####___BBBBeB#
DDDDDDDD__#####________##
DDDDDDDD__#####___llell##
DDDDDDeD__#####__lllllll#
#_________#####__ellllll#
$________________lllllll#
#________HHeeHH___lllll##
PLLLLLe__HHHHHH________$#
LLLLLLL__HHHHHe________##
LLLLLLL__HHHHHH__eSSSSSP#
LLLLLLL__HHHHHH__SSSSSSS#
LLLLLLL__HHHHHH__SSSSSSS#
LLLLLL#$#HHHHHH#_SSSSSSS#
